<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
    <div id="serverLogin">
        <input type="text" id="remoteServer" placeholder="remoteServer" value="gitlab.com" title="server url to connect to">
        <button id="btnLogin" title="login to server">Login</button>
    </div>
    <div id="repoSelection">
        <input type="text" id="inputProjectID" placeholder="project ID" value="8453191" title="projectID">
        <button id="btnRepoSelection" title="select repository">select</button>
    </div>
    <select id="selectBranch" title="select a branch"></select>
</div>

<script src="https://ui.flast.org/dev/moduleHelper.js"></script>
<script src="fileProvider.js"></script>
</body>

</html>